type batt_health, domain;
type batt_health_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(batt_health);

allow batt_health batt_health_data_file:dir rw_dir_perms;
allow batt_health batt_health_data_file:file { setattr create rename rw_file_perms };
allow batt_health self:netlink_kobject_uevent_socket { create bind setopt read };
allow batt_health sysfs:dir { open read };
allow batt_health sysfs:file { open read };
allow batt_health sysfs_battery_supply:dir { search read };
allow batt_health sysfs_battery_supply:file r_file_perms;
allow batt_health sysfs_batt_health:dir search;
allow batt_health sysfs_batt_health:file rw_file_perms;
allow batt_health sysfs_usb_supply:dir { search read };
allow batt_health sysfs_usb_supply:file r_file_perms;
allow batt_health sysfs_mods_camd:file read;
allow batt_health system_data_file:file read;
