allow hal_fingerprint_default tee_device:chr_file { open read write ioctl };

allow hal_fingerprint_default firmware_file:file { read getattr open };
allow hal_fingerprint_default firmware_file:dir r_dir_perms;

allow hal_fingerprint_default sysfs_spi:dir r_dir_perms;
allow hal_fingerprint_default sysfs_spi:file r_file_perms;

allow hal_fingerprint_default sysfs:file write;

allow hal_fingerprint_default fpc_data_file:dir { add_name write };
allow hal_fingerprint_default fpc_data_file:sock_file create;
