allow hal_fingerprint_default tee_device:chr_file { open read write ioctl };

allow hal_fingerprint_default firmware_file:file { read getattr open };
allow hal_fingerprint_default firmware_file:dir r_dir_perms;

allow hal_fingerprint_default sysfs_spi:dir r_dir_perms;
allow hal_fingerprint_default sysfs_spi:file r_file_perms;

allow hal_fingerprint_default sysfs:file write;

allow hal_fingerprint_default fpc_data_file:dir { add_name remove_name write search };
allow hal_fingerprint_default fpc_data_file:sock_file { create unlink };

allow hal_fingerprint_default fpc_socket:sock_file unlink;

allow hal_fingerprint_default fingerprintd_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprintd_data_file:file create_file_perms;

allow hal_fingerprint_default system_data_file:dir rw_file_perms;
