allow system_server kernel:process setsched;
# allow system_server persist_file:dir { read write };
allow system_server rild:binder transfer;
allow system_server sysfs_mods_camd:dir { r_dir_perms };
allow system_server sysfs_mods_camd:file { rw_file_perms };
allow system_server unlabeled:file unlink;
allow system_server rild:binder call;
allow system_server vendor_file:file read;
allow system_server hal_audio_default:binder { call transfer };
allow system_server vendor_file:file { getattr open execute };

allow system_server mm-qcamerad:binder call;
allow system_server crash_dump:process getpgid;

get_prop(system_server, vendor_camera_prop)
