typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  dhcp_data_file
  media_rw_data_file
  system_data_file
  tombstone_data_file
  unencrypted_data_file
  wifi_data_file
  camera_data_file
  usermodehelper
  adspd_file
  bluetooth_data_file
  fingerprintd_data_file
  fpc_data_file
  gbfirmware_file
  persist_file
  sensors_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init {
  unencrypted_data_file
}:file { create getattr open read write setattr relabelfrom unlink };

allow vendor_init usermodehelper:file write;
