#
# Moto Z
#

# Graphics
debug.egl.hw=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.hwui.texture_cache_flushrate=0.4
ro.opengles.version=196609
ro.sf.lcd_density=640

# USB
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2ee5
ro.usb.bpt_adb=0x2ee6
ro.usb.bpteth=0x2ee7
ro.usb.bpteth_adb=0x2ee8

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.radio.imei.sv=2
ro.telephony.default_network=10,0
telephony.lteOnCdmaDevice=1
persist.net.doxlat=true
persist.data.qmi.adb_logmask=0
persist.radio.sib16_support=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false

# Netmgr
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

##fluencetype can be "fluence" or "fluencepro" or "none"
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
qcom.hw.aac.encoder=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=8
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.gapless.enabled=true
audio.parser.ip.buffer.size=262144
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.passthrough=false
audio.offload.multiple.enabled=false

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6

## NOTE: without offload cap set
we crash bluetooth due to a NPE in
the actuall bluetooth app. We should most likely
fix this in the real app so other people don't 
deal with this in the future. with this set to 
false, you will also encounter this issue.

persist.bt.a2dp_offload_cap=true

# Camera
# persist.camera.hal.debug=true
# persist.camera.global.debug=true
camera.disable_zsl_mode=1
persist.camera.HAL3.enabled=1


