#
# Moto Z
#

## QCOM BUILD
# This is the build that came with the device
# keeping this here and incrementing it as needed
# once we start upgrading so we can keep track of
# things properly.
ro.build.version.qcom=LA.UM.5.5.r1-01300-8x96.0

## Audio
audio_hal.period_size=240
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.buffer.size.kb=32
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.video=false
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=0
audio.safx.pbe.enabled=true
# persist.audio.calfile0=/etc/acdbdata/sheridan/Bluetooth_cal.acdb
# persist.audio.calfile1=/etc/acdbdata/sheridan/General_cal.acdb
# persist.audio.calfile2=/etc/acdbdata/sheridan/Global_cal.acdb
# persist.audio.calfile3=/etc/acdbdata/sheridan/Handset_cal.acdb
# persist.audio.calfile4=/etc/acdbdata/sheridan/Hdmi_cal.acdb
# persist.audio.calfile5=/etc/acdbdata/sheridan/Headset_cal.acdb
# persist.audio.calfile6=/etc/acdbdata/sheridan/Speaker_cal.acdb
persist.audio.dualmic.config=endfire
persist.audio.endcall.delay=250
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
qcom.hw.aac.encoder=false
use.voice.path.for.pcm.voip=true
ro.config.vc_call_vol_steps=8
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false

## Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.hfp.ver=1.6

## NOTE: without offload cap set
we crash bluetooth due to a NPE in
the actuall bluetooth app. We should most likely
fix this in the real app so other people don't
deal with this in the future. with this set to
false, you will also encounter this issue.

persist.bt.a2dp_offload_cap=true

## Camera
camera.disable_zsl_mode=1
persist.camera.HAL3.enabled=1
persist.camera.debug.logfile=0
persist.camera.gyro.disable=0
persist.ts.postmakeup=false
persist.ts.rtmakeup=false

## CNE
persist.cne.feature=1
persist.cne.logging.qxdm=3974
persist.cne.rat.wlan.chip.oem=WCN
persist.dpm.feature=0
persist.sys.cnd.iwlan=1

## CoreSight
persist.debug.coresight.config=stm-events

## GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
persist.mot.gps.assisted=false
persist.mot.gps.conf.from.sim=true
persist.mot.gps.smart_battery=1
ro.gps.agps_provider=1

## Graphics
debug.egl.hw=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.hwui.texture_cache_flushrate=0.4
ro.opengles.version=196609
ro.sf.lcd_density=640


## Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-meta=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-scan=true
media.stagefright.log-uri=
mm.enable.qcom_parser=135715
mm.enable.sec.smoothstreaming=false
mm.enable.smoothstreaming=false
av.offload.enable=false
persist.mm.enable.prefetch=true
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=true
persist.media.treble_omx=false

## Mods
sys.mod.platformsdkversion=105

## NFC
persist.nfc.smartcard.config=SIM1,SIM2,eSE1

## Netmgr
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.wl_library=libqti-wl.so
sys.games.gt.prof=1
ro.vendor.extension_library=libqti-perfd-client.so

## Play Store
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.yt=android-motorola

## QCOM
drm.service.enabled=true

## IMS
persist.ims.disableADBLogs=2
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0

## RIL
persist.radio.adb_log_on=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.radio.no_wait_for_card=1
persist.radio.dfr_mode_set=1
persist.radio.eons.enabled=false
persist.radio.relay_oprt_change=1
persist.radio.msgtunnel.start=true
persist.radio.oem_ind_to_both=0
persist.radio.0x9e_not_callname=1
persist.radio.mt_sms_ack=30
persist.radio.force_get_pref=1
persist.radio.is_wps_enabled=true
persist.radio.sar_sensor=1
persist.radio.apn_delay=5000
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.domain.ps=0
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.qcril_uim_vcc_feature=1
persist.sys.qc.sub.rdump.on=1
persist.sys.qc.sub.rdump.max=0
ro.telephony.call_ring.multiple=false
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
telephony.lteOnCdmaDevice=1
DEVICE_PROVISIONED=1

## QTI Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.mot_detect=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false

## RmNet Data
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.data.iwlan.enable=true
persist.rmnet.data.enable=true
persist.rmnet.mux=enabled

## SSR
persist.sys.ssr.enable_ramdumps=1
persist.sys.ssr.restart_level=ALL_ENABLE

## Time Service
persist.timed.enable=true

## Vendor Extension
ro.vendor.extension_library=libqti-perfd-client.so

## Wifi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

## Wifi
wifi.interface=wlan0
wifi.fccutild.load.qcacld=true

## XLAT
persist.net.doxlat=true
