# Copyright (c) 2009-2012, 2014-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    setprop ro.hw.dualsim ${ro.boot.dualsim}
    setprop ro.hw.device ${ro.boot.device}
    setprop ro.hw.radio ${ro.boot.radio}

on property:ro.hw.dualsim=true
    setprop persist.radio.multisim.config dsds

on property:ro.hw.dualsim=false
    setprop persist.radio.multisim.config ""

on property:ro.boot.hardware.sku=XT1650-03
    setprop ro.telephony.default_network "10,0"

on property:ro.boot.hardware.sku=XT1650-05
    setprop ro.telephony.default_network "22,20"

on property:ro.hw.device=sheridan
    setprop persist.audio.calfile0 "/etc/acdbdata/sheridan/Bluetooth_cal.acdb"
    setprop persist.audio.calfile1 "/etc/acdbdata/sheridan/General_cal.acdb"
    setprop persist.audio.calfile2 "/etc/acdbdata/sheridan/Global_cal.acdb"
    setprop persist.audio.calfile3 "/etc/acdbdata/sheridan/Handset_cal.acdb"
    setprop persist.audio.calfile4 "/etc/acdbdata/sheridan/Hdmi_cal.acdb"
    setprop persist.audio.calfile5 "/etc/acdbdata/sheridan/Headset_cal.acdb"
    setprop persist.audio.calfile6 "/etc/acdbdata/sheridan/Speaker_cal.acdb"

on property:ro.hw.device=griffin
    setprop persist.audio.calfile0 "/etc/acdbdata/griffin/Bluetooth_cal.acdb"
    setprop persist.audio.calfile1 "/etc/acdbdata/griffin/General_cal.acdb"
    setprop persist.audio.calfile2 "/etc/acdbdata/griffin/Global_cal.acdb"
    setprop persist.audio.calfile3 "/etc/acdbdata/griffin/Handset_cal.acdb"
    setprop persist.audio.calfile4 "/etc/acdbdata/griffin/Hdmi_cal.acdb"
    setprop persist.audio.calfile5 "/etc/acdbdata/griffin/Headset_cal.acdb"
    setprop persist.audio.calfile6 "/etc/acdbdata/griffin/Speaker_cal.acdb"


